id,Title,Content
24,NetSuite,"<!-- wp:cover {""url"":""http://siteconsulting.cloud/wp-content/uploads/2023/11/business-solution.jpg"",""id"":91,""dimRatio"":50,""style"":{""color"":{}}} -->
<div class=""wp-block-cover""><span aria-hidden=""true"" class=""wp-block-cover__background has-background-dim""></span><img class=""wp-block-cover__image-background wp-image-91"" alt=""zdcbzmxcb"" src=""http://siteconsulting.cloud/wp-content/uploads/2023/11/business-solution.jpg"" data-object-fit=""cover""/><div class=""wp-block-cover__inner-container""><!-- wp:paragraph {""align"":""center"",""fontSize"":""large""} -->
<p class=""has-text-align-center has-large-font-size""></p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""width"":""414px"",""height"":""auto""} -->
<figure class=""wp-block-image is-resized""><img src=""https://www.applejack.com.au/Images/ajg-website-images/appleJack-oracle-logos/netsuiteCertifications_nobrd_wh.png"" alt="""" style=""width:414px;height:auto"" title=""Stuart Mallet-8""/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class=""wp-block-heading"">&nbsp;</h2>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div></div>
<!-- /wp:cover -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:heading {""textAlign"":""center""} -->
<h2 class=""wp-block-heading has-text-align-center""><strong>Key Features of NetSuite</strong></h2>
<!-- /wp:heading -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""align"":""center"",""id"":252,""width"":""133px"",""height"":""auto"",""sizeSlug"":""full"",""linkDestination"":""custom""} -->
<figure class=""wp-block-image aligncenter size-full is-resized""><a href=""https://siteconsulting.cloud/?page_id=95""><img src=""http://siteconsulting.cloud/wp-content/uploads/2023/11/Picture1.png"" alt="""" class=""wp-image-252"" style=""width:133px;height:auto""/></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center""><strong>Accounting</strong> </p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""align"":""center"",""id"":264,""width"":""119px"",""height"":""auto"",""sizeSlug"":""full"",""linkDestination"":""custom""} -->
<figure class=""wp-block-image aligncenter size-full is-resized""><a href=""https://siteconsulting.cloud/?page_id=97""><img src=""https://siteconsulting.cloud/wp-content/uploads/2023/11/Picture17.jpg"" alt="""" class=""wp-image-264"" style=""width:119px;height:auto""/></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center""><strong>Financial Management </strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""align"":""center"",""id"":254,""sizeSlug"":""full"",""linkDestination"":""custom""} -->
<figure class=""wp-block-image aligncenter size-full""><a href=""https://siteconsulting.cloud/?page_id=98""><img src=""https://siteconsulting.cloud/wp-content/uploads/2023/11/Picture3.jpg"" alt="""" class=""wp-image-254""/></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center""><strong>Customer Relationship Management (CRM)</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""align"":""center"",""id"":259,""width"":""130px"",""height"":""auto"",""sizeSlug"":""full"",""linkDestination"":""custom""} -->
<figure class=""wp-block-image aligncenter size-full is-resized""><a href=""https://siteconsulting.cloud/?page_id=99""><img src=""http://siteconsulting.cloud/wp-content/uploads/2023/11/Picture14.jpg"" alt="""" class=""wp-image-259"" style=""width:130px;height:auto""/></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center""><strong>Sales &amp; Marketing </strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""align"":""center"",""id"":256,""sizeSlug"":""full"",""linkDestination"":""custom""} -->
<figure class=""wp-block-image aligncenter size-full""><a href=""https://siteconsulting.cloud/?page_id=100""><img src=""http://siteconsulting.cloud/wp-content/uploads/2023/11/Picture5.jpg"" alt="""" class=""wp-image-256""/></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center""><strong>Supply Chain Management (SCM)</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""align"":""center"",""id"":257,""sizeSlug"":""full"",""linkDestination"":""custom""} -->
<figure class=""wp-block-image aligncenter size-full""><a href=""https://siteconsulting.cloud/?page_id=101""><img src=""https://siteconsulting.cloud/wp-content/uploads/2023/11/Picture6.jpg"" alt="""" class=""wp-image-257""/></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center""><strong>&nbsp;Manufacturing</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:heading -->
<h2 class=""wp-block-heading""><strong>More features of NetSuite include:</strong></h2>
<!-- /wp:heading -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:shortcode -->
[sp_easyaccordion id=""411""]
<!-- /wp:shortcode --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""width"":""413px"",""height"":""auto""} -->
<figure class=""wp-block-image is-resized""><img src=""https://www.applejack.com.au/Images/ajg-website-images/appleJack-oracle-logos/netsuiteCertifications.png"" alt=""Applejack Logo"" style=""width:413px;height:auto""/></figure>
<!-- /wp:image -->

<!-- wp:image {""id"":405,""sizeSlug"":""full"",""linkDestination"":""none""} -->
<figure class=""wp-block-image size-full""><img src=""https://siteconsulting.cloud/wp-content/uploads/2023/11/oraclenetsuite-1.webp"" alt="""" class=""wp-image-405""/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:heading {""textAlign"":""center"",""level"":1} -->
<h1 class=""wp-block-heading has-text-align-center""><strong>Connect with us for <mark style=""background-color:rgba(0, 0, 0, 0);color:#4b9ed1"" class=""has-inline-color"">better business</mark> consulting!</strong></h1>
<!-- /wp:heading -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Get in touch via email or the below form for a free Suite consultation.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""><!-- wp:wpforms/form-selector {""clientId"":""c3cc634a-d8e4-4332-b2df-28040ebb3410"",""formId"":""148"",""copyPasteJsonValue"":""{\u0022displayTitle\u0022:false,\u0022displayDesc\u0022:false,\u0022fieldSize\u0022:\u0022medium\u0022,\u0022fieldBorderRadius\u0022:\u00223px\u0022,\u0022fieldBackgroundColor\u0022:\u0022#ffffff\u0022,\u0022fieldBorderColor\u0022:\u0022rgba( 0, 0, 0, 0.25 )\u0022,\u0022fieldTextColor\u0022:\u0022rgba( 0, 0, 0, 0.7 )\u0022,\u0022labelSize\u0022:\u0022medium\u0022,\u0022labelColor\u0022:\u0022rgba( 0, 0, 0, 0.85 )\u0022,\u0022labelSublabelColor\u0022:\u0022rgba( 0, 0, 0, 0.55 )\u0022,\u0022labelErrorColor\u0022:\u0022#d63637\u0022,\u0022buttonSize\u0022:\u0022medium\u0022,\u0022buttonBorderRadius\u0022:\u00223px\u0022,\u0022buttonBackgroundColor\u0022:\u0022#066aab\u0022,\u0022buttonTextColor\u0022:\u0022#ffffff\u0022}""} /--></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->"
26,Services,"<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">From the initial NetSuite implementation and its ongoing development to offering support for NetSuite utilization, training your staff in NetSuite usage, and customizing Netsuite solutions, Suite Consulting can propel your business to greater heights with NetSuite.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Suite Consulting provides an array of products and services catering to both prospective and current NetSuite clients.&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""><!-- wp:separator -->
<hr class=""wp-block-separator has-alpha-channel-opacity""/>
<!-- /wp:separator --></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""><!-- wp:heading {""textAlign"":""center""} -->
<h2 class=""wp-block-heading has-text-align-center""><strong>To know more about Services</strong></h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""><!-- wp:separator -->
<hr class=""wp-block-separator has-alpha-channel-opacity""/>
<!-- /wp:separator --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""100%""} -->
<div class=""wp-block-column"" style=""flex-basis:100%""><!-- wp:group {""style"":{""color"":{""duotone"":[""rgb(236, 227, 227)"",""#daddea""]}},""layout"":{""type"":""constrained""}} -->
<div class=""wp-block-group""><!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:group {""layout"":{""type"":""constrained""}} -->
<div class=""wp-block-group""><!-- wp:details -->
<details class=""wp-block-details""><summary><strong>1. Initial NetSuite Implementation</strong></summary><!-- wp:paragraph {""placeholder"":""Type / to add a hidden block""} -->
<p>Suite Consulting assists in the seamless integration of NetSuite into your business operations. This involves understanding your unique needs, configuring the platform, and setting it up to align perfectly with your workflows and objectives.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:details -->
<details class=""wp-block-details""><summary><strong>2. Staff Training</strong></summary><!-- wp:paragraph {""placeholder"":""Type / to add a hidden block""} -->
<p>Suite Consulting offers training programs tailored to your team's needs. These sessions aim to empower your staff with the knowledge and skills required to leverage NetSuite effectively, ensuring maximum productivity and efficiency.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:details -->
<details class=""wp-block-details""><summary>3. <strong>Support for NetSuite Utilization</strong></summary><!-- wp:paragraph {""placeholder"":""Type / to add a hidden block""} -->
<p>Beyond installation, they provide ongoing support, troubleshooting, and guidance to ensure smooth day-to-day operations. This support can range from technical assistance to strategic advice on utilizing NetSuite’s features effectively.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:details -->
<details class=""wp-block-details""><summary>4. <strong>Customized NetSuite Solutions</strong></summary><!-- wp:paragraph {""placeholder"":""Type / to add a hidden block""} -->
<p>Recognizing that every business has unique requirements, Suite Consulting specializes in customizing NetSuite solutions. They tailor the platform to fit your specific needs, integrating additional functionalities or modules to optimize its performance for your business goals.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:heading {""textAlign"":""center"",""level"":1} -->
<h1 class=""wp-block-heading has-text-align-center""><strong>Connect with us for&nbsp;<mark style=""background-color:rgba(0, 0, 0, 0);color:#63a2ca"" class=""has-inline-color"">better business</mark>&nbsp;consulting!</strong></h1>
<!-- /wp:heading -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Get in touch via email or the below form for a free Suite Consultation.</p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""><!-- wp:wpforms/form-selector {""clientId"":""d7d6f111-a9fc-4f19-87ca-76eaa2764ec7"",""formId"":""148"",""copyPasteJsonValue"":""{\u0022displayTitle\u0022:false,\u0022displayDesc\u0022:false,\u0022fieldSize\u0022:\u0022medium\u0022,\u0022fieldBorderRadius\u0022:\u00223px\u0022,\u0022fieldBackgroundColor\u0022:\u0022#ffffff\u0022,\u0022fieldBorderColor\u0022:\u0022rgba( 0, 0, 0, 0.25 )\u0022,\u0022fieldTextColor\u0022:\u0022rgba( 0, 0, 0, 0.7 )\u0022,\u0022labelSize\u0022:\u0022medium\u0022,\u0022labelColor\u0022:\u0022rgba( 0, 0, 0, 0.85 )\u0022,\u0022labelSublabelColor\u0022:\u0022rgba( 0, 0, 0, 0.55 )\u0022,\u0022labelErrorColor\u0022:\u0022#d63637\u0022,\u0022buttonSize\u0022:\u0022medium\u0022,\u0022buttonBorderRadius\u0022:\u00223px\u0022,\u0022buttonBackgroundColor\u0022:\u0022#066aab\u0022,\u0022buttonTextColor\u0022:\u0022#ffffff\u0022}""} /--></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->"
28,Customers,"<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""id"":492,""sizeSlug"":""full"",""linkDestination"":""none""} -->
<figure class=""wp-block-image size-full""><img src=""https://siteconsulting.cloud/wp-content/uploads/2023/11/DALL·E-2023-11-20-19.05.54-Create-a-portrait-of-a-fictional-character-named-John-D.-depicted-as-a-confident-and-professional-CEO-of-a-tech-company.-He-should-be-in-his-mid-40-1.png"" alt="""" class=""wp-image-492""/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {""align"":""left""} -->
<p class=""has-text-align-left"">Suite Consulting transformed our business with their Netsuite solutions. Their team's expertise and dedication are truly commendable. They customized Netsuite to fit our specific needs, and it has boosted our efficiency and productivity. We highly recommend Suite Consulting to anyone looking for a Netsuite partner.<br><br><strong>TECH SOLUTIONS INC.</strong><br>JOHN D.<br>CEO</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""id"":491,""sizeSlug"":""full"",""linkDestination"":""none""} -->
<figure class=""wp-block-image size-full""><img src=""https://siteconsulting.cloud/wp-content/uploads/2023/11/DALL·E-2023-11-20-19.14.58-Create-an-image-of-a-professional-businesswoman-in-her-mid-30s.-She-should-have-a-friendly-and-confident-demeanor-wearing-a-sleeveless-business-dress-1.png"" alt="""" class=""wp-image-491""/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {""align"":""left""} -->
<p class=""has-text-align-left"">Suite Consulting is a game-changer. Their Netsuite solutions streamlined our financial processes, and their continuous support has been invaluable. Our ROI has been exceptional, thanks to their customized approach. Suite Consulting exceeded our expectations.<br><br><strong>GREENWAVE ENTERPRISES</strong><br>SARAH M.<br>CFO</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {""verticalAlignment"":null} -->
<div class=""wp-block-columns""><!-- wp:column {""verticalAlignment"":""center""} -->
<div class=""wp-block-column is-vertically-aligned-center""><!-- wp:image {""id"":499,""sizeSlug"":""full"",""linkDestination"":""none""} -->
<figure class=""wp-block-image size-full""><img src=""https://siteconsulting.cloud/wp-content/uploads/2023/11/DALL·E-2023-11-20-19.25.45-Generate-a-smaller-version-of-an-image-featuring-a-confident-professional-man-in-his-30s-dressed-in-a-stylish-business-suit-in-a-shade-of-royal-blue-1-edited.png"" alt="""" class=""wp-image-499""/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>We partnered with Suite Consulting to optimize our supply chain with Netsuite. Their customized solutions have revolutionized our operations. Our inventory management and order fulfillment have never been smoother. The Suite Consulting team is the best in the business.<br><br><strong>STELLAR SERVICES</strong><br>DAVID W.<br>OPERATIONS MANAGER</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""id"":489,""sizeSlug"":""full"",""linkDestination"":""none""} -->
<figure class=""wp-block-image size-full""><img src=""https://siteconsulting.cloud/wp-content/uploads/2023/11/DALL·E-2023-11-20-19.30.14-Create-an-image-of-a-professional-woman-in-her-30s-inspired-by-the-style-of-the-provided-photo.-She-should-have-a-friendly-and-approachable-demeanor-1.png"" alt="""" class=""wp-image-489""/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Suite Consulting's training for our staff in Netsuite usage was top-notch. They tailored the training to our needs, and our team now navigates Netsuite with ease. Our HR processes are more efficient, and we owe it to Suite Consulting's expertise.<br><br><strong>INNOVATE INNOVATIONS</strong><br>LINDA K.<br>HR DIRECTOR</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""id"":488,""sizeSlug"":""full"",""linkDestination"":""none""} -->
<figure class=""wp-block-image size-full""><img src=""https://siteconsulting.cloud/wp-content/uploads/2023/11/DALL·E-2023-11-20-19.36.47-Create-an-image-of-a-sophisticated-older-gentleman-in-his-60s-with-white-hair-and-no-glasses-wearing-a-well-tailored-suit-with-a-pocket-square.-He-s-1.png"" alt="""" class=""wp-image-488""/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Suite Consulting's custom Netsuite solutions gave our business a competitive edge. Their commitment to understanding our requirements and tailoring Netsuite accordingly was impressive. We've seen cost savings and operational improvements. Suite Consulting is a trusted partner in our growth journey.<br><br><strong>GLOBAL VENTURES INC.</strong><br>TOM B.<br>COO</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->"
30,"About Us","<!-- wp:paragraph -->
<p>[tmm name=""about-me""]</p>
<!-- /wp:paragraph -->"
32,"Contact Us","<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:heading {""textAlign"":""center""} -->
<h2 class=""wp-block-heading has-text-align-center""><strong>Connect with us for better business consulting with our Specialists.</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Situated in Brisbane, our primary office proudly identifies us as the premier NetSuite experts in Queensland and ranks us among Australia's foremost Solution Providers, boasting more than 10 years of experience in deploying NetSuite solutions. While our specialization primarily encompasses the greater Brisbane, Gold Coast, and Sunshine Coast regions, our services extend to businesses across Australia and beyond, leveraging the true cloud capabilities of NetSuite.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:html -->
<iframe src=""https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.082659270265!2d153.02690377524482!3d-27.466685876321346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a1d064dcb2f%3A0x7f3aed61f0bfd9e3!2sJames%20Cook%20University%2C%20Brisbane%20Campus!5e0!3m2!1sen!2sau!4v1700625689177!5m2!1sen!2sau"" width=""600"" height=""450"" style=""border:0;"" allowfullscreen="""" loading=""lazy"" referrerpolicy=""no-referrer-when-downgrade""></iframe>
<!-- /wp:html --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:heading {""textAlign"":""center"",""level"":1} -->
<h1 class=""wp-block-heading has-text-align-center""><strong>Connect with us for&nbsp;<mark style=""background-color:rgba(0, 0, 0, 0);color:#579fcc"" class=""has-inline-color"">better business</mark>&nbsp;consulting!</strong></h1>
<!-- /wp:heading -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Get in touch via email or the below form for a free Suite Consultation.</p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""><!-- wp:wpforms/form-selector {""clientId"":""f779f426-22da-4d7f-9ac5-ec03aa1000e2"",""formId"":""148"",""copyPasteJsonValue"":""{\u0022displayTitle\u0022:false,\u0022displayDesc\u0022:false,\u0022fieldSize\u0022:\u0022medium\u0022,\u0022fieldBorderRadius\u0022:\u00223px\u0022,\u0022fieldBackgroundColor\u0022:\u0022#ffffff\u0022,\u0022fieldBorderColor\u0022:\u0022rgba( 0, 0, 0, 0.25 )\u0022,\u0022fieldTextColor\u0022:\u0022rgba( 0, 0, 0, 0.7 )\u0022,\u0022labelSize\u0022:\u0022medium\u0022,\u0022labelColor\u0022:\u0022rgba( 0, 0, 0, 0.85 )\u0022,\u0022labelSublabelColor\u0022:\u0022rgba( 0, 0, 0, 0.55 )\u0022,\u0022labelErrorColor\u0022:\u0022#d63637\u0022,\u0022buttonSize\u0022:\u0022medium\u0022,\u0022buttonBorderRadius\u0022:\u00223px\u0022,\u0022buttonBackgroundColor\u0022:\u0022#066aab\u0022,\u0022buttonTextColor\u0022:\u0022#ffffff\u0022}""} /--></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->"
34,"News & Articles","<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""66.66%""} -->
<div class=""wp-block-column"" style=""flex-basis:66.66%""><!-- wp:heading -->
<h2 class=""wp-block-heading""><strong>Explore collaborative articles</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>We’re unlocking community knowledge in an all new way. It starts with an article on a professional topic or skill, written with the help of AI — but it’s not complete without insights and advice from people with real-life experiences. We invited experts to contribute. <a href=""https://www.linkedin.com/help/linkedin/answer/a1413111"" title="""">Read More</a> .</p>
<!-- /wp:paragraph -->

<!-- wp:heading {""level"":3} -->
<h3 class=""wp-block-heading""><mark style=""background-color:rgba(0, 0, 0, 0)"" class=""has-inline-color has-black-color""><strong>Latest Articles</strong></mark></h3>
<!-- /wp:heading -->

<!-- wp:shortcode -->
[sp_easyaccordion id=""462""]
<!-- /wp:shortcode -->

<!-- wp:quote {""align"":""center""} -->
<blockquote class=""wp-block-quote has-text-align-center""><!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --><cite><strong>Latest News </strong></cite></blockquote>
<!-- /wp:quote -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""align"":""center"",""id"":471,""sizeSlug"":""full"",""linkDestination"":""none""} -->
<figure class=""wp-block-image aligncenter size-full""><img src=""https://siteconsulting.cloud/wp-content/uploads/2023/11/image-3.png"" alt="""" class=""wp-image-471""/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center""><strong><a href=""https://www.linkedin.com/pub/dir/+/+?trk=content-hub-home-page_guest_nav_menu_people"" target=""_blank"" rel=""noopener"" title="""">People </a></strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""align"":""center"",""id"":468,""width"":""65px"",""height"":""auto"",""sizeSlug"":""full"",""linkDestination"":""none""} -->
<figure class=""wp-block-image aligncenter size-full is-resized""><img src=""https://siteconsulting.cloud/wp-content/uploads/2023/11/image-1.png"" alt="""" class=""wp-image-468"" style=""width:65px;height:auto""/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center""><strong><a href=""https://www.linkedin.com/jobs/search?trk=content-hub-home-page_guest_nav_menu_jobs&amp;position=1&amp;pageNum=0"" title="""">Jobs</a></strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""align"":""center"",""id"":469,""width"":""68px"",""height"":""auto"",""sizeSlug"":""full"",""linkDestination"":""none""} -->
<figure class=""wp-block-image aligncenter size-full is-resized""><img src=""https://siteconsulting.cloud/wp-content/uploads/2023/11/image-2.png"" alt="""" class=""wp-image-469"" style=""width:68px;height:auto""/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center""><strong><a href=""https://www.linkedin.com/learning/search?trk=content-hub-home-page_guest_nav_menu_learning"" title="""">Learning</a></strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""33.33%""} -->
<div class=""wp-block-column"" style=""flex-basis:33.33%""><!-- wp:heading {""textAlign"":""center""} -->
<h2 class=""wp-block-heading has-text-align-center""><strong>More Explore</strong></h2>
<!-- /wp:heading -->

<!-- wp:buttons {""layout"":{""type"":""flex"",""justifyContent"":""center""}} -->
<div class=""wp-block-buttons""><!-- wp:button {""textAlign"":""center"",""className"":""is-style-outline""} -->
<div class=""wp-block-button is-style-outline""><a class=""wp-block-button__link has-text-align-center wp-element-button"" href=""https://www.linkedin.com/pulse/topics/marketing-s2461/"" target=""_blank"" rel=""noreferrer noopener"">Marketing</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:buttons {""layout"":{""type"":""flex"",""justifyContent"":""center""}} -->
<div class=""wp-block-buttons""><!-- wp:button {""textAlign"":""center"",""className"":""is-style-outline""} -->
<div class=""wp-block-button is-style-outline""><a class=""wp-block-button__link has-text-align-center wp-element-button"" href=""https://www.linkedin.com/pulse/topics/public-administration-s3697/"">Public Administration</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:buttons {""layout"":{""type"":""flex"",""justifyContent"":""center""}} -->
<div class=""wp-block-buttons""><!-- wp:button {""textAlign"":""center"",""className"":""is-style-outline""} -->
<div class=""wp-block-button is-style-outline""><a class=""wp-block-button__link has-text-align-center wp-element-button"" href=""https://www.linkedin.com/pulse/topics/healthcare-s282/"">Healthcare</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:buttons {""layout"":{""type"":""flex"",""justifyContent"":""center""}} -->
<div class=""wp-block-buttons""><!-- wp:button {""textAlign"":""center"",""className"":""is-style-outline""} -->
<div class=""wp-block-button is-style-outline""><a class=""wp-block-button__link has-text-align-center wp-element-button"" href=""https://www.linkedin.com/pulse/topics/engineering-s166/"">Engineering</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:buttons {""layout"":{""type"":""flex"",""justifyContent"":""center""}} -->
<div class=""wp-block-buttons""><!-- wp:button {""className"":""is-style-outline""} -->
<div class=""wp-block-button is-style-outline""><a class=""wp-block-button__link wp-element-button"" href=""https://www.linkedin.com/pulse/topics/it-services-s57547/"">IT Services</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:buttons {""layout"":{""type"":""flex"",""justifyContent"":""center""}} -->
<div class=""wp-block-buttons""><!-- wp:button {""textAlign"":""center"",""className"":""is-style-outline""} -->
<div class=""wp-block-button is-style-outline""><a class=""wp-block-button__link has-text-align-center wp-element-button"" href=""https://www.linkedin.com/pulse/topics/sustainability-s932/"">Sustainability</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:buttons {""layout"":{""type"":""flex"",""justifyContent"":""center""}} -->
<div class=""wp-block-buttons""><!-- wp:button {""textAlign"":""center"",""className"":""is-style-outline""} -->
<div class=""wp-block-button is-style-outline""><a class=""wp-block-button__link has-text-align-center wp-element-button"" href=""https://www.linkedin.com/pulse/topics/business-administration-s50111/"">Business Administration</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:buttons {""layout"":{""type"":""flex"",""justifyContent"":""center""}} -->
<div class=""wp-block-buttons""><!-- wp:button {""textAlign"":""center"",""className"":""is-style-outline""} -->
<div class=""wp-block-button is-style-outline""><a class=""wp-block-button__link has-text-align-center wp-element-button"" href=""https://www.linkedin.com/pulse/topics/financial-management-s32864/"">Financial Management</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:buttons {""layout"":{""type"":""flex"",""justifyContent"":""center""}} -->
<div class=""wp-block-buttons""><!-- wp:button {""textAlign"":""center"",""className"":""is-style-outline""} -->
<div class=""wp-block-button is-style-outline""><a class=""wp-block-button__link has-text-align-center wp-element-button"" href=""https://www.linkedin.com/pulse/topics/content-management-s3932/"">Content Management</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:buttons {""layout"":{""type"":""flex"",""justifyContent"":""center""}} -->
<div class=""wp-block-buttons""><!-- wp:button {""textAlign"":""center"",""className"":""is-style-outline""} -->
<div class=""wp-block-button is-style-outline""><a class=""wp-block-button__link has-text-align-center wp-element-button"" href=""https://www.linkedin.com/pulse/topics/browse/a""><strong><mark style=""background-color:rgba(0, 0, 0, 0)"" class=""has-inline-color has-black-color"">See all articles....</mark></strong></a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""><!-- wp:separator -->
<hr class=""wp-block-separator has-alpha-channel-opacity""/>
<!-- /wp:separator --></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""><!-- wp:heading {""textAlign"":""center""} -->
<h2 class=""wp-block-heading has-text-align-center"">Insights from the community</h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""><!-- wp:separator -->
<hr class=""wp-block-separator has-alpha-channel-opacity""/>
<!-- /wp:separator --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:heading -->
<h2 class=""wp-block-heading""><strong><mark style=""background-color:rgba(0, 0, 0, 0)"" class=""has-inline-color has-black-color"">Business Management</mark></strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><strong><a href=""https://www.linkedin.com/advice/3/how-do-you-customize-business-software-fit"" title="""">How do you customize business software to fit your needs?</a></strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:heading -->
<h2 class=""wp-block-heading""><strong>Enterprise Resource Planning (ERP)</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href=""https://www.linkedin.com/advice/0/how-can-you-identify-source-openerp-on19e"" title="""">How can you identify the source of an OpenERP error?</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:heading -->
<h2 class=""wp-block-heading""><strong>Enterprise Resource Planning (ERP)</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href=""https://www.linkedin.com/advice/1/how-can-you-assign-access-rights-user-dhh0e"" title="""">How can you assign access rights to a user in OpenERP?</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:heading -->
<h2 class=""wp-block-heading""><strong>Library Science</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href=""https://www.linkedin.com/advice/0/how-do-you-balance-benefits-costs-library-cataloging"" title="""">How do you balance the benefits and costs of library cataloging software updates and upgrades?</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:heading -->
<h2 class=""wp-block-heading""></h2>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:heading {""textAlign"":""center"",""level"":1} -->
<h1 class=""wp-block-heading has-text-align-center""><strong>Connect with us for&nbsp;<mark style=""background-color:rgba(0, 0, 0, 0);color:#62a1c8"" class=""has-inline-color"">better business</mark>&nbsp;consulting!</strong></h1>
<!-- /wp:heading -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Get in touch via email or the below form for a free Suite Consultation.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""><!-- wp:wpforms/form-selector {""clientId"":""e0eeb695-92ca-445a-8f71-c4ab76a60e6b"",""formId"":""148"",""copyPasteJsonValue"":""{\u0022displayTitle\u0022:false,\u0022displayDesc\u0022:false,\u0022fieldSize\u0022:\u0022medium\u0022,\u0022fieldBorderRadius\u0022:\u00223px\u0022,\u0022fieldBackgroundColor\u0022:\u0022#ffffff\u0022,\u0022fieldBorderColor\u0022:\u0022rgba( 0, 0, 0, 0.25 )\u0022,\u0022fieldTextColor\u0022:\u0022rgba( 0, 0, 0, 0.7 )\u0022,\u0022labelSize\u0022:\u0022medium\u0022,\u0022labelColor\u0022:\u0022rgba( 0, 0, 0, 0.85 )\u0022,\u0022labelSublabelColor\u0022:\u0022rgba( 0, 0, 0, 0.55 )\u0022,\u0022labelErrorColor\u0022:\u0022#d63637\u0022,\u0022buttonSize\u0022:\u0022medium\u0022,\u0022buttonBorderRadius\u0022:\u00223px\u0022,\u0022buttonBackgroundColor\u0022:\u0022#066aab\u0022,\u0022buttonTextColor\u0022:\u0022#ffffff\u0022}""} /--></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->"
55,Home,
95,Accounting,"<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""id"":279,""width"":""416px"",""height"":""auto"",""sizeSlug"":""large"",""linkDestination"":""none""} -->
<figure class=""wp-block-image size-large is-resized""><img src=""https://siteconsulting.cloud/wp-content/uploads/2023/11/Accounting-2-1024x682.jpeg"" alt="""" class=""wp-image-279"" style=""width:416px;height:auto""/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center""><a href=""https://www.netsuite.com.au/portal/au/products/erp/financial-management/financial-planning.shtml"">ERP accounting</a>&nbsp;features deliver the ability to track, store and analyse financial data, such as accounts payable (AP), accounts receivable (AR), general ledger (GL), budgets and forecasting. Systems may perform more advanced tasks such as tax management, fixed assets management, revenue recognition and multi-currency reconciliation.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Time is money, and <a href=""https://www.netsuite.com.au/portal/au/resource/articles/cfos-guide-period-close.shtml"">month-end closes</a> always take longer than CFOs would like. This functionality decreases the time it takes to reconcile and close out monthly financial statements. It’s critical for companies looking to <a href=""https://go.netsuite.com/LP=6733?&amp;elqCampaignName=Email_JAPAC_EN_Horiz_ContinuousClose_0320&amp;elqCampaignId=3861"" target=""_blank"" rel=""noreferrer noopener"">move to continuous month-end closes</a>.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading {""textAlign"":""center""} -->
<h2 class=""wp-block-heading has-text-align-center""><strong>More features of NetSuite include:</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:shortcode -->
[sp_easyaccordion id=""411""]
<!-- /wp:shortcode -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:heading {""textAlign"":""center"",""level"":1} -->
<h1 class=""wp-block-heading has-text-align-center""><strong>Connect with us for<mark style=""background-color:rgba(0, 0, 0, 0);color:#56a1d0"" class=""has-inline-color""> better business</mark> consulting!</strong></h1>
<!-- /wp:heading -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Get in touch via email or the below form for a free Suite Consultation.</p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""><!-- wp:wpforms/form-selector {""clientId"":""33ef2d59-db31-4d03-aa1d-c61141e90119"",""formId"":""148"",""copyPasteJsonValue"":""{\u0022displayTitle\u0022:false,\u0022displayDesc\u0022:false,\u0022fieldSize\u0022:\u0022medium\u0022,\u0022fieldBorderRadius\u0022:\u00223px\u0022,\u0022fieldBackgroundColor\u0022:\u0022#ffffff\u0022,\u0022fieldBorderColor\u0022:\u0022rgba( 0, 0, 0, 0.25 )\u0022,\u0022fieldTextColor\u0022:\u0022rgba( 0, 0, 0, 0.7 )\u0022,\u0022labelSize\u0022:\u0022medium\u0022,\u0022labelColor\u0022:\u0022rgba( 0, 0, 0, 0.85 )\u0022,\u0022labelSublabelColor\u0022:\u0022rgba( 0, 0, 0, 0.55 )\u0022,\u0022labelErrorColor\u0022:\u0022#d63637\u0022,\u0022buttonSize\u0022:\u0022medium\u0022,\u0022buttonBorderRadius\u0022:\u00223px\u0022,\u0022buttonBackgroundColor\u0022:\u0022#066aab\u0022,\u0022buttonTextColor\u0022:\u0022#ffffff\u0022}""} /--></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->"
97,"Financial Management","<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""id"":264,""sizeSlug"":""full"",""linkDestination"":""none""} -->
<figure class=""wp-block-image size-full""><img src=""http://siteconsulting.cloud/wp-content/uploads/2023/11/Picture17.jpg"" alt="""" class=""wp-image-264""/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center""><a href=""https://www.investopedia.com/terms/s/strategic-financial-management.asp"" target=""_blank"" rel=""noreferrer noopener"">Financial management</a>&nbsp;is a complex task that involves planning, organising and determining the best use of funds for a business. Financial leaders must track and use financial data from all departments to make decisions about, for example, capital projects, funding sources, cash management and financial controls.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">ERP systems assist finance teams with the management process by tracking, analysing and reporting critical business data. In large, complex organisations, ERP systems are necessary tools for sound financial management.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class=""wp-block-heading""></h2>
<!-- /wp:heading -->

<!-- wp:heading {""textAlign"":""center""} -->
<h2 class=""wp-block-heading has-text-align-center""><strong>More features of NetSuite include:</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:shortcode -->
[sp_easyaccordion id=""411""]
<!-- /wp:shortcode -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading {""textAlign"":""center"",""level"":1} -->
<h1 class=""wp-block-heading has-text-align-center""><strong>Connect with us for <mark style=""background-color:rgba(0, 0, 0, 0);color:#569cc7"" class=""has-inline-color"">better business</mark> consulting!</strong></h1>
<!-- /wp:heading -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Get in touch via email or the below form for a free Suite Consultation.</p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""><!-- wp:wpforms/form-selector {""clientId"":""4c3126d1-9097-47af-8907-1fbca025ddf1"",""formId"":""148"",""copyPasteJsonValue"":""{\u0022displayTitle\u0022:false,\u0022displayDesc\u0022:false,\u0022fieldSize\u0022:\u0022medium\u0022,\u0022fieldBorderRadius\u0022:\u00223px\u0022,\u0022fieldBackgroundColor\u0022:\u0022#ffffff\u0022,\u0022fieldBorderColor\u0022:\u0022rgba( 0, 0, 0, 0.25 )\u0022,\u0022fieldTextColor\u0022:\u0022rgba( 0, 0, 0, 0.7 )\u0022,\u0022labelSize\u0022:\u0022medium\u0022,\u0022labelColor\u0022:\u0022rgba( 0, 0, 0, 0.85 )\u0022,\u0022labelSublabelColor\u0022:\u0022rgba( 0, 0, 0, 0.55 )\u0022,\u0022labelErrorColor\u0022:\u0022#d63637\u0022,\u0022buttonSize\u0022:\u0022medium\u0022,\u0022buttonBorderRadius\u0022:\u00223px\u0022,\u0022buttonBackgroundColor\u0022:\u0022#066aab\u0022,\u0022buttonTextColor\u0022:\u0022#ffffff\u0022}""} /--></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->"
98,"Customer Relationship Management (CRM)","<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""id"":254,""sizeSlug"":""full"",""linkDestination"":""none""} -->
<figure class=""wp-block-image size-full""><img src=""http://siteconsulting.cloud/wp-content/uploads/2023/11/Picture3.jpg"" alt="""" class=""wp-image-254""/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">ERP systems with integrated&nbsp;<a href=""https://www.netsuite.com.au/portal/au/resource/articles/crm/what-is-crm.shtml"">CRM</a>&nbsp;features bring customer relationship data into the mix, expanding the view of the business. All customer information—including contacts, order history, purchase orders and prospect status—is in a shared, easily accessible database.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center""><a href=""https://www.netsuite.com.au/portal/au/products/crm.shtml"">CRM systems enable companies to automate processes</a>&nbsp;like filling out POs, generating accounts receivable reminders and sending notifications for an account exec to follow-up when a prospect reaches a pre-defined point in a sales pipeline.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading {""textAlign"":""center""} -->
<h2 class=""wp-block-heading has-text-align-center""><strong>More features of NetSuite include:</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:shortcode -->
[sp_easyaccordion id=""411""]
<!-- /wp:shortcode -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:heading {""textAlign"":""center"",""level"":1} -->
<h1 class=""wp-block-heading has-text-align-center""><strong>Connect with us for<mark style=""background-color:rgba(0, 0, 0, 0);color:#5a9ec9"" class=""has-inline-color""> better business </mark>consulting!</strong></h1>
<!-- /wp:heading -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Get in touch via email or the below form for a free Suite Consultation.</p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""><!-- wp:wpforms/form-selector {""clientId"":""00dca399-86b0-4ea2-bd99-4eeafc30095f"",""formId"":""148"",""copyPasteJsonValue"":""{\u0022displayTitle\u0022:false,\u0022displayDesc\u0022:false,\u0022fieldSize\u0022:\u0022medium\u0022,\u0022fieldBorderRadius\u0022:\u00223px\u0022,\u0022fieldBackgroundColor\u0022:\u0022#ffffff\u0022,\u0022fieldBorderColor\u0022:\u0022rgba( 0, 0, 0, 0.25 )\u0022,\u0022fieldTextColor\u0022:\u0022rgba( 0, 0, 0, 0.7 )\u0022,\u0022labelSize\u0022:\u0022medium\u0022,\u0022labelColor\u0022:\u0022rgba( 0, 0, 0, 0.85 )\u0022,\u0022labelSublabelColor\u0022:\u0022rgba( 0, 0, 0, 0.55 )\u0022,\u0022labelErrorColor\u0022:\u0022#d63637\u0022,\u0022buttonSize\u0022:\u0022medium\u0022,\u0022buttonBorderRadius\u0022:\u00223px\u0022,\u0022buttonBackgroundColor\u0022:\u0022#066aab\u0022,\u0022buttonTextColor\u0022:\u0022#ffffff\u0022}""} /--></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->"
99,"Sales and Marketing","<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""id"":18,""width"":""412px"",""height"":""auto"",""sizeSlug"":""full"",""linkDestination"":""none""} -->
<figure class=""wp-block-image size-full is-resized""><img src=""http://siteconsulting.cloud/wp-content/uploads/2023/11/sales-and-marketing.jpg"" alt="""" class=""wp-image-18"" style=""width:412px;height:auto""/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">ERP systems with integrated CRM also benefit marketing and sales teams by making it easier for them to sell, upsell, generate quotes and purchase orders, forecast, manage commissions and track key details like profit margins and ratios.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Marketing teams may benefit from an ability to drive more leads, quickly build and execute campaigns and track customer activity through the sales cycle.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Sales and marketing teams use ERP functions in close connection with finance and operations colleagues to <a href=""https://www.netsuite.com.au/portal/au/resource/articles/crm/customer-experience-cx.shtml"">provide a superior customer experience</a> through the entire sales pipeline.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading {""textAlign"":""center""} -->
<h2 class=""wp-block-heading has-text-align-center""><strong>More features of NetSuite include:</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>[sp_easyaccordion id=""411""]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:heading {""textAlign"":""center"",""level"":1} -->
<h1 class=""wp-block-heading has-text-align-center""><strong>Connect with us for <mark style=""background-color:rgba(0, 0, 0, 0);color:#5d9dc5"" class=""has-inline-color"">better business</mark> consulting!</strong></h1>
<!-- /wp:heading -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Get in touch via email or the below form for a free Suite Consultation.</p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""><!-- wp:wpforms/form-selector {""clientId"":""6e411ba9-c621-4314-a5c5-a064da7a1088"",""formId"":""148"",""copyPasteJsonValue"":""{\u0022displayTitle\u0022:false,\u0022displayDesc\u0022:false,\u0022fieldSize\u0022:\u0022medium\u0022,\u0022fieldBorderRadius\u0022:\u00223px\u0022,\u0022fieldBackgroundColor\u0022:\u0022#ffffff\u0022,\u0022fieldBorderColor\u0022:\u0022rgba( 0, 0, 0, 0.25 )\u0022,\u0022fieldTextColor\u0022:\u0022rgba( 0, 0, 0, 0.7 )\u0022,\u0022labelSize\u0022:\u0022medium\u0022,\u0022labelColor\u0022:\u0022rgba( 0, 0, 0, 0.85 )\u0022,\u0022labelSublabelColor\u0022:\u0022rgba( 0, 0, 0, 0.55 )\u0022,\u0022labelErrorColor\u0022:\u0022#d63637\u0022,\u0022buttonSize\u0022:\u0022medium\u0022,\u0022buttonBorderRadius\u0022:\u00223px\u0022,\u0022buttonBackgroundColor\u0022:\u0022#066aab\u0022,\u0022buttonTextColor\u0022:\u0022#ffffff\u0022}""} /--></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->"
100,"Supply Chain Management (SCM)","<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""id"":298,""sizeSlug"":""full"",""linkDestination"":""none""} -->
<figure class=""wp-block-image size-full""><img src=""https://siteconsulting.cloud/wp-content/uploads/2023/11/Supply-chain-management-SCM-1.jpg"" alt="""" class=""wp-image-298""/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:heading -->
<h2 class=""wp-block-heading""></h2>
<!-- /wp:heading -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">ERP systems offer insight into a company’s&nbsp;<a href=""https://www.netsuite.com.au/portal/au/products/erp/supply-chain-management.shtml"">supply chain management</a>&nbsp;(SCM) efficiency by tracking demand, inventory, manufacturing processes, logistics and distribution. A fully automated and integrated supply chain enhances operations by suggesting purchase orders, work orders and transfer orders across multiple locations.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center""><a href=""https://www.netsuite.com.au/portal/au/products/erp/supply-chain-management.shtml"">SCM systems</a>&nbsp;can also help set inventory goals and simplify distribution resource planning. Real-time data on a company’s supply chain helps identify areas of inefficiency, providing greater control and management over inventory.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading {""textAlign"":""center""} -->
<h2 class=""wp-block-heading has-text-align-center""><strong>More features of NetSuite include:</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>[sp_easyaccordion id=""411""]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:heading {""textAlign"":""center"",""level"":1} -->
<h1 class=""wp-block-heading has-text-align-center""><strong>Connect with us for<mark style=""background-color:rgba(0, 0, 0, 0);color:#5a9ec8"" class=""has-inline-color""> better business </mark>consulting!</strong></h1>
<!-- /wp:heading -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Get in touch via email or the below form for a free Suite Consultation.</p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""><!-- wp:wpforms/form-selector {""clientId"":""b95591e4-87b7-4794-9032-3e0a27a6fba7"",""formId"":""148"",""copyPasteJsonValue"":""{\u0022displayTitle\u0022:false,\u0022displayDesc\u0022:false,\u0022fieldSize\u0022:\u0022medium\u0022,\u0022fieldBorderRadius\u0022:\u00223px\u0022,\u0022fieldBackgroundColor\u0022:\u0022#ffffff\u0022,\u0022fieldBorderColor\u0022:\u0022rgba( 0, 0, 0, 0.25 )\u0022,\u0022fieldTextColor\u0022:\u0022rgba( 0, 0, 0, 0.7 )\u0022,\u0022labelSize\u0022:\u0022medium\u0022,\u0022labelColor\u0022:\u0022rgba( 0, 0, 0, 0.85 )\u0022,\u0022labelSublabelColor\u0022:\u0022rgba( 0, 0, 0, 0.55 )\u0022,\u0022labelErrorColor\u0022:\u0022#d63637\u0022,\u0022buttonSize\u0022:\u0022medium\u0022,\u0022buttonBorderRadius\u0022:\u00223px\u0022,\u0022buttonBackgroundColor\u0022:\u0022#066aab\u0022,\u0022buttonTextColor\u0022:\u0022#ffffff\u0022}""} /--></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->"
101,Manufacturing,"<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column -->
<div class=""wp-block-column""><!-- wp:image {""id"":20,""sizeSlug"":""full"",""linkDestination"":""none""} -->
<figure class=""wp-block-image size-full""><img src=""http://siteconsulting.cloud/wp-content/uploads/2023/11/ManufacturingERP.jpeg"" alt="""" class=""wp-image-20""/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class=""wp-block-column""><!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">ERP as a function got its start in&nbsp;<a href=""https://www.netsuite.com.au/portal/au/resource/articles/erp/erp-history.shtml"">manufacturing</a>. Today’s systems create efficiency in manufacturing processes by assisting with product planning, sourcing raw materials, production monitoring and forecasting. Other components include modules for assembly management, bill of materials, work order management, shop-floor control, distribution planning and product tracking.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">In conjunction with SCM, <a href=""https://www.netsuite.com.au/portal/au/industries/manufacturing/why-netsuite-manufacturing.shtml"">ERP manufacturing tools</a> heighten an organisation’s ability to manage and automate major inventory planning and forecasting decisions.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading {""textAlign"":""center""} -->
<h2 class=""wp-block-heading has-text-align-center""><strong>More features of NetSuite include:</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph {""align"":""left""} -->
<p class=""has-text-align-left"">[sp_easyaccordion id=""411""]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading {""textAlign"":""center"",""level"":1} -->
<h1 class=""wp-block-heading has-text-align-center""><strong>Connect with us for&nbsp;<mark style=""background-color:rgba(0, 0, 0, 0);color:#63a6d0"" class=""has-inline-color"">better business</mark>&nbsp;consulting!</strong></h1>
<!-- /wp:heading -->

<!-- wp:paragraph {""align"":""center""} -->
<p class=""has-text-align-center"">Get in touch via email or the below form for a free Suite Consultation.</p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class=""wp-block-columns""><!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""50%""} -->
<div class=""wp-block-column"" style=""flex-basis:50%""><!-- wp:wpforms/form-selector {""clientId"":""b917a156-30d6-4c29-a24a-9bf8058546f7"",""formId"":""148"",""copyPasteJsonValue"":""{\u0022displayTitle\u0022:false,\u0022displayDesc\u0022:false,\u0022fieldSize\u0022:\u0022medium\u0022,\u0022fieldBorderRadius\u0022:\u00223px\u0022,\u0022fieldBackgroundColor\u0022:\u0022#ffffff\u0022,\u0022fieldBorderColor\u0022:\u0022rgba( 0, 0, 0, 0.25 )\u0022,\u0022fieldTextColor\u0022:\u0022rgba( 0, 0, 0, 0.7 )\u0022,\u0022labelSize\u0022:\u0022medium\u0022,\u0022labelColor\u0022:\u0022rgba( 0, 0, 0, 0.85 )\u0022,\u0022labelSublabelColor\u0022:\u0022rgba( 0, 0, 0, 0.55 )\u0022,\u0022labelErrorColor\u0022:\u0022#d63637\u0022,\u0022buttonSize\u0022:\u0022medium\u0022,\u0022buttonBorderRadius\u0022:\u00223px\u0022,\u0022buttonBackgroundColor\u0022:\u0022#066aab\u0022,\u0022buttonTextColor\u0022:\u0022#ffffff\u0022}""} /--></div>
<!-- /wp:column -->

<!-- wp:column {""width"":""25%""} -->
<div class=""wp-block-column"" style=""flex-basis:25%""></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->"
192,"Thank you","
                <div class=""bpa-front-thankyou-module-container"">
                    <div class=""bpa-front-tmc__head"">
                        <svg width=""100"" height=""100"" viewBox=""0 0 100 100"" fill=""none"" class=""bpa-front-tmc__vector--confirmation"" xmlns=""http://www.w3.org/2000/svg"">
                            <path fill-rule=""evenodd"" clip-rule=""evenodd"" d=""M90.7002 85.4607C84.4375 93.0096 72.3956 90.9928 62.8277 93.3708C53.5335 95.6808 44.3866 102.22 35.2915 99.2321C26.2099 96.2486 22.8396 85.5957 16.7964 78.2482C10.8588 71.0289 1.14803 65.6954 0.0978856 56.4421C-0.951171 47.1984 6.67152 39.5219 11.4957 31.5411C15.8676 24.3084 20.1527 17.1387 26.9344 12.0452C34.1982 6.58954 42.3994 1.52524 51.5153 1.4835C60.7 1.44146 68.4886 7.2199 76.4135 11.8187C84.8089 16.6905 95.7104 20.0477 99.0838 29.0875C102.453 38.1169 94.606 47.2495 93.1897 56.7733C91.7484 66.4649 96.9793 77.8921 90.7002 85.4607Z"" class=""bpa-front-vc__bg""/>
                            <path d=""M8.13042 32.8242L8.16292 32.9233H8.25556L8.18062 32.9772L8.21164 33.0718L8.13042 33.0133L8.04921 33.0718L8.08023 32.9772L8.00529 32.9233H8.09792L8.13042 32.8242Z"" stroke=""#12D488"" stroke-width=""0.758084""/>
                            <path d=""M98.6324 39.8248L98.6649 39.9239H98.7575L98.6826 39.9778L98.7136 40.0724L98.6324 40.0139L98.5512 40.0724L98.5822 39.9778L98.5072 39.9239H98.5999L98.6324 39.8248Z"" stroke=""#12D488"" stroke-width=""0.758084""/>
                            <path d=""M70.5923 92.4332L70.6248 92.5323H70.7175L70.6425 92.5862L70.6736 92.6808L70.5923 92.6223L70.5111 92.6808L70.5421 92.5862L70.4672 92.5323H70.5598L70.5923 92.4332Z"" stroke=""#F5AE41"" stroke-width=""0.758084""/>
                            <path d=""M47.4169 1.12892C47.4169 1.53965 47.0797 1.8788 46.6561 1.8788C46.2326 1.8788 45.8954 1.53965 45.8954 1.12892C45.8954 0.718185 46.2326 0.379042 46.6561 0.379042C47.0797 0.379042 47.4169 0.718185 47.4169 1.12892Z"" stroke=""#EE2445"" stroke-opacity=""0.7"" stroke-width=""0.758084""/>
                            <path d=""M94.1486 65.4766C94.1486 65.8873 93.8114 66.2265 93.3878 66.2265C92.9643 66.2265 92.6271 65.8873 92.6271 65.4766C92.6271 65.0658 92.9643 64.7267 93.3878 64.7267C93.8114 64.7267 94.1486 65.0658 94.1486 65.4766Z"" stroke=""#EE2445"" stroke-opacity=""0.6"" stroke-width=""0.758084""/>
                            <path d=""M2.51086 65.4766C2.51086 65.8873 2.17369 66.2265 1.75013 66.2265C1.32656 66.2265 0.989393 65.8873 0.989393 65.4766C0.989393 65.0658 1.32656 64.7267 1.75013 64.7267C2.17369 64.7267 2.51086 65.0658 2.51086 65.4766Z"" stroke=""#EE2445"" stroke-opacity=""0.6"" stroke-width=""0.758084""/>
                            <path d=""M78.7639 11.7399H79.1429C79.1429 11.5408 78.9889 11.3756 78.7903 11.3617C78.5916 11.3479 78.4162 11.4901 78.3885 11.6872L78.7639 11.7399ZM77.6621 12.8239V12.4449C77.4602 12.4449 77.2938 12.6031 77.2836 12.8047C77.2733 13.0063 77.4229 13.1806 77.6237 13.201L77.6621 12.8239ZM78.7639 13.9977H78.3848C78.3848 14.2046 78.5508 14.3733 78.7577 14.3767C78.9646 14.3801 79.1359 14.2169 79.1427 14.0101L78.7639 13.9977ZM79.9417 12.8389V13.2179C80.1417 13.2179 80.3073 13.0625 80.3199 12.8628C80.3326 12.6631 80.1879 12.4881 79.9894 12.4629L79.9417 12.8389ZM78.3885 11.6872C78.3704 11.8168 78.3049 12.0223 78.1788 12.186C78.0617 12.3379 77.9023 12.4449 77.6621 12.4449V13.203C78.1818 13.203 78.548 12.9487 78.7791 12.6489C79.0012 12.3608 79.1068 12.0243 79.1393 11.7925L78.3885 11.6872ZM77.6237 13.201C77.7462 13.2135 77.9495 13.2749 78.1136 13.4065C78.2641 13.5273 78.3848 13.7071 78.3848 13.9977H79.1429C79.1429 13.451 78.8964 13.0626 78.5879 12.8151C78.2929 12.5785 77.9453 12.4717 77.7005 12.4468L77.6237 13.201ZM79.1427 14.0101C79.1471 13.8767 79.1964 13.666 79.3201 13.4991C79.4308 13.3498 79.6112 13.2179 79.9417 13.2179V12.4598C79.3603 12.4598 78.9582 12.7142 78.711 13.0478C78.477 13.3637 78.3933 13.7325 78.3851 13.9853L79.1427 14.0101ZM79.9894 12.4629C79.8426 12.4442 79.6106 12.3744 79.4257 12.2425C79.2503 12.1174 79.1429 11.9588 79.1429 11.7399H78.3848C78.3848 12.2686 78.67 12.6346 78.9854 12.8596C79.2913 13.0778 79.6481 13.1837 79.8939 13.2149L79.9894 12.4629Z"" fill=""#F4B125""/>
                            <line x1=""78.6483"" y1=""10.6833"" x2=""78.6483"" y2=""10.3125"" stroke=""#F4B125"" stroke-width=""0.758084"" stroke-linecap=""round""/>
                            <line x1=""78.6483"" y1=""16.3277"" x2=""78.6483"" y2=""15.2796"" stroke=""#F4B125"" stroke-width=""0.758084"" stroke-linecap=""round""/>
                            <path d=""M80.623 12.8972H81.9908"" stroke=""#F4B125"" stroke-width=""0.758084"" stroke-linecap=""round""/>
                            <path d=""M75.6084 12.8972H76.4632"" stroke=""#F4B125"" stroke-width=""0.758084"" stroke-linecap=""round""/>
                            <path class=""bpa-head__vector-item"" d=""M75.3977 42.9786C74.4164 41.9652 73.4018 40.9175 73.0185 39.9995C72.6662 39.1561 72.6449 37.7592 72.6243 36.4081C72.5859 33.8939 72.5425 31.0443 70.5423 29.0632C68.5422 27.0821 65.6652 27.0391 63.1268 27.0011C61.7627 26.9807 60.3524 26.9595 59.5009 26.6106C58.5743 26.2309 57.5163 25.226 56.4931 24.2541C54.6959 22.5467 52.6584 20.6117 49.9422 20.6117C47.226 20.6117 45.1888 22.5467 43.3913 24.2541C42.3681 25.226 41.3104 26.2309 40.3835 26.6106C39.532 26.9595 38.1217 26.9807 36.7576 27.0011C34.2192 27.0391 31.3422 27.0821 29.3421 29.0632C27.3419 31.0443 27.2985 33.8939 27.2601 36.4081C27.2396 37.7592 27.2182 39.1561 26.8659 39.9995C26.4826 40.9173 25.468 41.9652 24.4868 42.9786C22.763 44.7587 20.8093 46.7768 20.8093 49.4671C20.8093 52.1575 22.763 54.1753 24.4868 55.9556C25.468 56.9691 26.4826 58.0167 26.8659 58.9348C27.2182 59.7782 27.2396 61.1751 27.2601 62.5262C27.2985 65.0404 27.3419 67.89 29.3421 69.8711C31.3422 71.8522 34.2192 71.8952 36.7576 71.9332C38.1217 71.9536 39.532 71.9747 40.3835 72.3237C41.3101 72.7034 42.3681 73.7082 43.3913 74.6802C45.1885 76.3875 47.226 78.3226 49.9422 78.3226C52.6584 78.3226 54.6957 76.3875 56.4931 74.6802C57.5163 73.7083 58.574 72.7034 59.5009 72.3237C60.3524 71.9747 61.7627 71.9536 63.1268 71.9332C65.6652 71.8952 68.5422 71.8522 70.5423 69.8711C72.5425 67.89 72.5859 65.0404 72.6243 62.5262C72.6449 61.1751 72.6662 59.7782 73.0185 58.9348C73.4018 58.017 74.4164 56.9691 75.3977 55.9556C77.1214 54.1756 79.0751 52.1575 79.0751 49.4671C79.0751 46.7768 77.1214 44.759 75.3977 42.9786ZM62.824 44.7748L47.5638 59.2025C47.1767 59.5685 46.6622 59.7727 46.1271 59.7727C45.592 59.7727 45.0775 59.5685 44.6904 59.2025L37.0604 51.9887C36.8626 51.8018 36.7039 51.5782 36.5934 51.3306C36.4829 51.083 36.4227 50.8162 36.4163 50.5456C36.4098 50.2749 36.4573 50.0057 36.556 49.7532C36.6547 49.5007 36.8026 49.27 36.9913 49.0741C37.18 48.8783 37.4058 48.7212 37.6559 48.6118C37.9059 48.5024 38.1752 48.4429 38.4485 48.4366C38.7217 48.4304 38.9936 48.4775 39.2484 48.5753C39.5033 48.6731 39.7362 48.8197 39.9339 49.0067L46.1271 54.8622L59.9505 41.7929C60.1482 41.6059 60.3811 41.4593 60.636 41.3615C60.8908 41.2636 61.1627 41.2165 61.4359 41.2228C61.7092 41.229 61.9785 41.2886 62.2285 41.3979C62.4786 41.5073 62.7044 41.6644 62.8931 41.8603C63.0818 42.0561 63.2298 42.2869 63.3284 42.5393C63.4271 42.7918 63.4746 43.0611 63.4681 43.3317C63.4617 43.6024 63.4015 43.8691 63.291 44.1167C63.1805 44.3643 63.0218 44.588 62.824 44.7748Z"" />
                        </svg>
                        <div class=""bpa-front-tmc__booking-id"">
                            <div class=""bpa-front-bi__label"">Booking ID: <span class=""bpa-front-bi__val"">[booking_id]</span></div>
                        </div>
                        <div class=""bpa-front-tmc__title"">Your Appointment Booked successfully!</div>
                        <p>We have sent your booking information to your email address.</p>
                    </div>
                    <div class=""bpa-front-tmc__summary-content"">
                        <div class=""bpa-front-tmc__sc-item"">
                            <div class=""bpa-front-sc-item__label"">Service:</div>
                            <div class=""bpa-front-sc-item__val"">[bookingpress_appointment_service]</div>
                        </div>
                        <div class=""bpa-front-tmc__sc-item"">
                            <div class=""bpa-front-sc-item__label"">Date &amp; Time:</div>
                            <div class=""bpa-front-sc-item__val"">[bookingpress_appointment_datetime]</div>
                        </div>
                        <div class=""bpa-front-tmc__sc-item"">
                            <div class=""bpa-front-sc-item__label"">Customer Name:</div>
                            <div class=""bpa-front-sc-item__val"">[bookingpress_appointment_customername]</div>
                        </div>
                    </div>
                    <div class=""bpa-front-module--add-to-calendar"">	
                        <div class=""bpa-fm--atc__heading"">Add to Calendar</div>
                        [bookingpress_appointment_calendar_integration]
                    </div>
                </div>"
205,"Booking Form","[booking resource_id=1]"
206,"Booking Received","Thank you for your booking. Your booking has been successfully received.
 [booking_confirm]"
208,"Book a Demo","<!-- wp:booking/booking {""wpbc_shortcode"":""[booking options='{calendar months_num_in_row=1 width=100% cell_height=60px}']""} -->
<div class=""wp-block-booking-booking"">[booking options='{calendar months_num_in_row=1 width=100% cell_height=60px}']</div>
<!-- /wp:booking/booking -->"
